In [1]:
import pandas as pd
import numpy as np

titanic_df = pd.read_csv('tt-train.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
# Fill missing values

titanic_df['Age'].fillna(titanic_df['Age'].median(skipna=True), inplace=True)
titanic_df['Embarked'].fillna('S', inplace=True)

In [4]:
# Create new variables

titanic_df['Family'] = titanic_df['SibSp'] + titanic_df['Parch']
titanic_df['Minor'] = np.where(titanic_df['Age'] <= 16, 1, 0)
titanic_df = pd.get_dummies(titanic_df, columns=['Pclass','Embarked','Sex'])

In [5]:
titanic_df['Master'] = np.where(titanic_df['Name'].str.contains('Master'), 1, 0)
titanic_df['Miss'] = np.where(titanic_df['Name'].str.contains('Miss'), 1, 0)

In [6]:
titanic_df.head()

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Family,...,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Master,Miss
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,...,0,0,1,0,0,1,0,1,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,...,1,0,0,1,0,0,1,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,...,0,0,1,0,0,1,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,...,1,0,0,0,0,1,1,0,0,0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,...,0,0,1,0,0,1,0,1,0,0

In [7]:
titanic_df[np.isnan(titanic_df.Age)].head(20)

Empty DataFrame
Columns: [PassengerId, Survived, Name, Age, SibSp, Parch, Ticket, Fare, Cabin, Family, Minor, Pclass_1, Pclass_2, Pclass_3, Embarked_C, Embarked_Q, Embarked_S, Sex_female, Sex_male, Master, Miss]
Index: []

[0 rows x 21 columns]

In [8]:
master_avg = titanic_df[titanic_df.Master == 1]['Age'].median(skipna=True)
print(master_avg)

4.0

In [9]:
titanic_df['Age'] = np.where(titanic_df['Age'].isnull() & titanic_df['Master'] == 1, master_avg, titanic_df['Age'])
titanic_df[np.isnan(titanic_df.Age)].head(20)

Empty DataFrame
Columns: [PassengerId, Survived, Name, Age, SibSp, Parch, Ticket, Fare, Cabin, Family, Minor, Pclass_1, Pclass_2, Pclass_3, Embarked_C, Embarked_Q, Embarked_S, Sex_female, Sex_male, Master, Miss]
Index: []

[0 rows x 21 columns]

In [10]:
miss_avg = titanic_df[titanic_df.Master == 1]['Age'].median(skipna=True)

titanic_df['Age'] = np.where(titanic_df['Age'].isnull() & titanic_df['Miss'] == 1, miss_avg, titanic_df['Age'])
titanic_df[np.isnan(titanic_df.Age)].head(20)

Empty DataFrame
Columns: [PassengerId, Survived, Name, Age, SibSp, Parch, Ticket, Fare, Cabin, Family, Minor, Pclass_1, Pclass_2, Pclass_3, Embarked_C, Embarked_Q, Embarked_S, Sex_female, Sex_male, Master, Miss]
Index: []

[0 rows x 21 columns]

In [11]:
titanic_df.head(20)

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Family,...,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Master,Miss
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,...,0,0,1,0,0,1,0,1,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,...,1,0,0,1,0,0,1,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,...,0,0,1,0,0,1,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,...,1,0,0,0,0,1,1,0,0,0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,...,0,0,1,0,0,1,0,1,0,0
5,6,0,"Moran, Mr. James",28.0,0,0,330877,8.4583,NaN,0,...,0,0,1,0,1,0,0,1,0,0
6,7,0,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0,...,1,0,0,0,0,1,0,1,0,0
7,8,0,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,4,...,0,0,1,0,0,1,0,1,1,0
8,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,2,...,0,0,1,0,0,1,1,0,0,0
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,1,...,0,1,0,1,0,0,1,0,0,0
10,11,1,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,2,...,0,0,1,0,0,1,1,0,0,1
11,12,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,0,...,1,0,0,0,0,1,1,0,0,1
12,13,0,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,0,...,0,0,1,0,0,1,0,1,0,0
13,14,0,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,6,...,0,0,1,0,0,1,0,1,0,0
14,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,0,...,0,0,1,0,0,1,1,0,0,1
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,0,...,0,1,0,0,0,1,1,0,0,0
16,17,0,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,5,...,0,0,1,0,1,0,0,1,1,0
17,18,1,"Williams, Mr. Charles Eugene",28.0,0,0,244373,13.0000,NaN,0,...,0,1,0,0,0,1,0,1,0,0
18,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,1,...,0,0,1,0,0,1,1,0,0,0
19,20,1,"Masselmani, Mrs. Fatima",28.0,0,0,2649,7.2250,NaN,0,...,0,0,1,1,0,0,1,0,0,0

In [12]:
from sklearn.linear_model import LogisticRegression

cols = ['Sex_male','Pclass_1','Pclass_2','Embarked_C','Family','Minor', 'Age'] 
X = titanic_df[cols]
y = titanic_df['Survived']

model = LogisticRegression().fit(X, y)

/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [13]:
test_df = pd.read_csv('tt-test.csv')
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [15]:
test_df['Age'].fillna(test_df['Age'].median(skipna=True), inplace=True)
test_df['Embarked'].fillna('S', inplace=True)
test_df['Family'] = test_df['SibSp'] + test_df['Parch']
test_df['Minor'] = np.where(test_df['Age'] <= 16, 1, 0)
test_df = pd.get_dummies(test_df, columns=['Pclass','Embarked','Sex'])

In [16]:
T = test_df[cols]

test_df['Predicted'] = model.predict(T)
test_df['Correct'] = np.where(test_df['Survived'] == test_df['Predicted'], 1, 0)

KeyError: 'Survived'

In [17]:
test_df.head(100)

,PassengerId,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Family,Minor,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Predicted
0,892,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,0,0,0,0,1,0,1,0,0,1,0
1,893,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,1,0,0,0,1,0,0,1,1,0,0
2,894,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,0,0,0,1,0,0,1,0,0,1,0
3,895,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,0,0,0,0,1,0,0,1,0,1,0
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,2,0,0,0,1,0,0,1,1,0,1
5,897,"Svensson, Mr. Johan Cervin",14.0,0,0,7538,9.2250,NaN,0,1,0,0,1,0,0,1,0,1,0
6,898,"Connolly, Miss. Kate",30.0,0,0,330972,7.6292,NaN,0,0,0,0,1,0,1,0,1,0,1
7,899,"Caldwell, Mr. Albert Francis",26.0,1,1,248738,29.0000,NaN,2,0,0,1,0,0,0,1,0,1,0
8,900,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,0,0,2657,7.2292,NaN,0,0,0,0,1,1,0,0,1,0,1
9,901,"Davies, Mr. John Samuel",21.0,2,0,A/4 48871,24.1500,NaN,2,0,0,0,1,0,0,1,0,1,0
10,902,"Ilieff, Mr. Ylio",27.0,0,0,349220,7.8958,NaN,0,0,0,0,1,0,0,1,0,1,0
11,903,"Jones, Mr. Charles Cresson",46.0,0,0,694,26.0000,NaN,0,0,1,0,0,0,0,1,0,1,0
12,904,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.0,1,0,21228,82.2667,B45,1,0,1,0,0,0,0,1,1,0,1
13,905,"Howard, Mr. Benjamin",63.0,1,0,24065,26.0000,NaN,1,0,0,1,0,0,0,1,0,1,0
14,906,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",47.0,1,0,W.E.P. 5734,61.1750,E31,1,0,1,0,0,0,0,1,1,0,1
15,907,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",24.0,1,0,SC/PARIS 2167,27.7208,NaN,1,0,0,1,0,1,0,0,1,0,1
16,908,"Keane, Mr. Daniel",35.0,0,0,233734,12.3500,NaN,0,0,0,1,0,0,1,0,0,1,0
17,909,"Assaf, Mr. Gerios",21.0,0,0,2692,7.2250,NaN,0,0,0,0,1,1,0,0,0,1,0
18,910,"Ilmakangas, Miss. Ida Livija",27.0,1,0,STON/O2. 3101270,7.9250,NaN,1,0,0,0,1,0,0,1,1,0,1
19,911,"Assaf Khalil, Mrs. Mariana (Miriam"")""",45.0,0,0,2696,7.2250,NaN,0,0,0,0,1,1,0,0,1,0,1
20,912,"Rothschild, Mr. Martin",55.0,1,0,PC 17603,59.4000,NaN,1,0,1,0,0,1,0,0,0,1,0
21,913,"Olsen, Master. Artur Karl",9.0,0,1,C 17368,3.1708,NaN,1,1,0,0,1,0,0,1,0,1,0
22,914,"Flegenheim, Mrs. Alfred (Antoinette)",27.0,0,0,PC 17598,31.6833,NaN,0,0,1,0,0,0,0,1,1,0,1
23,915,"Williams, Mr. Richard Norris II",21.0,0,1,PC 17597,61.3792,NaN,1,0,1,0,0,1,0,0,0,1,1
24,916,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,4,0,1,0,0,1,0,0,1,0,1
25,917,"Robins, Mr. Alexander A",50.0,1,0,A/5. 3337,14.5000,NaN,1,0,0,0,1,0,0,1,0,1,0
26,918,"Ostby, Miss. Helene Ragnhild",22.0,0,1,113509,61.9792,B36,1,0,1,0,0,1,0,0,1,0,1
27,919,"Daher, Mr. Shedid",22.5,0,0,2698,7.2250,NaN,0,0,0,0,1,1,0,0,0,1,0
28,920,"Brady, Mr. John Bertram",41.0,0,0,113054,30.5000,A21,0,0,1,0,0,0,0,1,0,1,0
29,921,"Samaan, Mr. Elias",27.0,2,0,2662,21.6792,NaN,2,0,0,0,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,962,"Mulvihill, Miss. Bertha E",24.0,0,0,382653,7.7500,NaN,0,0,0,0,1,0,1,0,1,0,1
71,963,"Minkoff, Mr. Lazar",21.0,0,0,349211,7.8958,NaN,0,0,0,0,1,0,0,1,0,1,0
72,964,"Nieminen, Miss. Manta Josefina",29.0,0,0,3101297,7.9250,NaN,0,0,0,0,1,0,0,1,1,0,1
73,965,"Ovies y Rodriguez, Mr. Servando",28.5,0,0,PC 17562,27.7208,D43,0,0,1,0,0,1,0,0,0,1,1
74,966,"Geiger, Miss. Amalie",35.0,0,0,113503,211.5000,C130,0,0,1,0,0,1,0,0,1,0,1
75,967,"Keeping, Mr. Edwin",32.5,0,0,113503,211.5000,C132,0,0,1,0,0,1,0,0,0,1,1
76,968,"Miles, Mr. Frank",27.0,0,0,359306,8.0500,NaN,0,0,0,0,1,0,0,1,0,1,0
77,969,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",55.0,2,0,11770,25.7000,C101,2,0,1,0,0,0,0,1,1,0,1
78,970,"Aldworth, Mr. Charles Augustus",30.0,0,0,248744,13.0000,NaN,0,0,0,1,0,0,0,1,0,1,0
79,971,"Doyle, Miss. Elizabeth",24.0,0,0,368702,7.7500,NaN,0,0,0,0,1,0,1,0,1,0,1
80,972,"Boulos, Master. Akar",6.0,1,1,2678,15.2458,NaN,2,1,0,0,1,1,0,0,0,1,0
81,973,"Straus, Mr. Isidor",67.0,1,0,PC 17483,221.7792,C55 C57,1,0,1,0,0,0,0,1,0,1,0
82,974,"Case, Mr. Howard Brown",49.0,0,0,19924,26.0000,NaN,0,0,1,0,0,0,0,1,0,1,0
83,975,"Demetri, Mr. Marinko",27.0,0,0,349238,7.8958,NaN,0,0,0,0,1,0,0,1,0,1,0
84,976,"Lamb, Mr. John Joseph",27.0,0,0,240261,10.7083,NaN,0,0,0,1,0,0,1,0,0,1,0
85,977,"Khalil, Mr. Betros",27.0,1,0,2660,14.4542,NaN,1,0,0,0,1,1,0,0,0,1,0
86,978,"Barry, Miss. Julia",27.0,0,0,330844,7.8792,NaN,0,0,0,0,1,0,1,0,1,0,1
87,979,"Badman, Miss. Emily Louisa",18.0,0,0,A/4 31416,8.0500,NaN,0,0,0,0,1,0,0,1,1,0,1
88,980,"O'Donoghue, Ms. Bridget",27.0,0,0,364856,7.7500,NaN,0,0,0,0,1,0,1,0,1,0,1
89,981,"Wells, Master. Ralph Lester",2.0,1,1,29103,23.0000,NaN,2,1,0,1,0,0,0,1,0,1,0
90,982,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",22.0,1,0,347072,13.9000,NaN,1,0,0,0,1,0,0,1,1,0,1
91,983,"Pedersen, Mr. Olaf",27.0,0,0,345498,7.7750,NaN,0,0,0,0,1,0,0,1,0,1,0
92,984,"Davidson, Mrs. Thornton (Orian Hays)",27.0,1,2,F.C. 12750,52.0000,B71,3,0,1,0,0,0,0,1,1,0,1
93,985,"Guest, Mr. Robert",27.0,0,0,376563,8.0500,NaN,0,0,0,0,1,0,0,1,0,1,0
94,986,"Birnbaum, Mr. Jakob",25.0,0,0,13905,26.0000,NaN,0,0,1,0,0,1,0,0,0,1,1
95,987,"Tenglin, Mr. Gunnar Isidor",25.0,0,0,350033,7.7958,NaN,0,0,0,0,1,0,0,1,0,1,0
96,988,"Cavendish, Mrs. Tyrell William (Julia Florence...",76.0,1,0,19877,78.8500,C46,1,0,1,0,0,0,0,1,1,0,1
97,989,"Makinen, Mr. Kalle Edvard",29.0,0,0,STON/O 2. 3101268,7.9250,NaN,0,0,0,0,1,0,0,1,0,1,0
98,990,"Braf, Miss. Elin Ester Maria",20.0,0,0,347471,7.8542,NaN,0,0,0,0,1,0,0,1,1,0,1
99,991,"Nancarrow, Mr. William Henry",33.0,0,0,A./5. 3338,8.0500,NaN,0,0,0,0,1,0,0,1,0,1,0

In [ ]:
test_df =