import pandas as pd
import numpy as np

tt_df = pd.read_csv('tt-train.csv')
tt_df.head()

In [2]:
median=tt_df['Age'].median(skipna=True)

In [3]:
tt_df['Family']=tt_df['SibSp'] + tt_df['Parch']
tt_df['Master']=np.where(tt_df['Name'].str.contains('Master'), 1, 0)
tt_df['Miss']=np.where(tt_df['Name'].str.contains('Miss'),1,0)
tt_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,Master,Miss
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,0

In [4]:
mstr_avg=tt_df[tt_df.Master==1]['Age'].median()
print(mstr_avg)
miss_avg=tt_df[tt_df.Miss==1]['Age'].median()
print(miss_avg)

3.5
21.0

In [5]:

tt_df['Age']= np.where(tt_df['Age'].isnull() & tt_df['Master']==1, mstr_avg, tt_df['Age'] )
tt_df['Age']= np.where(tt_df['Age'].isnull() & tt_df['Miss']==1, miss_avg, tt_df['Age'] )

In [6]:
tt_df['Age'].fillna(tt_df['Age'].median(skipna=True), inplace=True)

In [7]:
tt_df['Cabin'].str.replace('F ',"")
tt_df['Zone']=tt_df['Cabin'].str.get(0)

In [8]:
tt_df['Cabin'].head(70)

0             NaN
1             C85
2             NaN
3            C123
4             NaN
5             NaN
6             E46
7             NaN
8             NaN
9             NaN
10             G6
11           C103
12            NaN
13            NaN
14            NaN
15            NaN
16            NaN
17            NaN
18            NaN
19            NaN
20            NaN
21            D56
22            NaN
23             A6
24            NaN
25            NaN
26            NaN
27    C23 C25 C27
28            NaN
29            NaN
         ...
40            NaN
41            NaN
42            NaN
43            NaN
44            NaN
45            NaN
46            NaN
47            NaN
48            NaN
49            NaN
50            NaN
51            NaN
52            D33
53            NaN
54            B30
55            C52
56            NaN
57            NaN
58            NaN
59            NaN
60            NaN
61            B28
62            C83
63            NaN
64            NaN
65            NaN
66            F33
67            NaN
68            NaN
69            NaN
Name: Cabin, Length: 70, dtype: object

In [9]:
tt_df['Minor'] = np.where(tt_df['Age'] <= 16, 1, 0)

In [10]:
tt_df['Embarked'].fillna('S', inplace=True)

In [11]:
tt_df['Sex_Female']=np.where(tt_df['Sex']=='female',1,0)

In [12]:
tt_df=pd.get_dummies(tt_df, columns=['Embarked', 'Zone'])

In [13]:
tt_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked_Q,Embarked_S,Zone_A,Zone_B,Zone_C,Zone_D,Zone_E,Zone_F,Zone_G,Zone_T
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,1,0,0,0,0,0,0,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,0,0,1,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,1,0,0,0,0,0,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,1,0,0,1,0,0,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,1,0,0,0,0,0,0,0,0
5,6,0,3,"Moran, Mr. James",male,27.5,0,0,330877,8.4583,...,1,0,0,0,0,0,0,0,0,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,0,1,0,0,0,0,1,0,0,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,0,1,0,0,0,0,0,0,0,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,0,1,0,0,0,0,0,0,0,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,0,0,0,0,0,0,0,0,0,0

In [14]:
from sklearn.linear_model import LogisticRegression

cols = ['Sex_Female','Pclass','Minor','Age', 'SibSp','Family','Embarked_Q', 'Embarked_C', 'Embarked_S' ,'Zone_D', 'Zone_E',]
X = tt_df[cols]
y = tt_df['Survived']


model = LogisticRegression().fit(X, y)

/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [15]:
test_df = pd.read_csv('titanic_test.csv')
test_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,801,0,2,"Ponesell, Mr. Martin",male,34.00,0,0,250647,13.0000,NaN,S
1,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.00,1,1,C.A. 31921,26.2500,NaN,S
2,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
3,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
4,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S

In [16]:
test_df['Family']=test_df['SibSp'] + test_df['Parch']
test_df['Minor'] = np.where(test_df['Age'] <= 16, 1, 0)
test_df['Sex_Female']=np.where(test_df['Sex']=='female',1,0)
test_df['Age'].fillna(test_df['Age'].median(skipna=True), inplace=True)
test_df['Cabin'].str.replace('F ',"")
test_df['Zone']=test_df['Cabin'].str.get(0)
test_df=pd.get_dummies(test_df, columns=['Embarked', 'Zone'])
test_df['Zone_F']= 0
test_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Sex_Female,Embarked_C,Embarked_Q,Embarked_S,Zone_A,Zone_B,Zone_C,Zone_D,Zone_E,Zone_F
0,801,0,2,"Ponesell, Mr. Martin",male,34.00,0,0,250647,13.0000,...,0,0,0,1,0,0,0,0,0,0
1,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.00,1,1,C.A. 31921,26.2500,...,1,0,0,1,0,0,0,0,0,0
2,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,...,0,0,0,1,0,1,0,0,0,0
3,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,...,0,1,0,0,0,0,0,0,0,0
4,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,...,0,0,0,1,0,0,0,0,0,0
5,806,0,3,"Johansson, Mr. Karl Johan",male,31.00,0,0,347063,7.7750,...,0,0,0,1,0,0,0,0,0,0
6,807,0,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,...,0,0,0,1,1,0,0,0,0,0
7,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.00,0,0,347087,7.7750,...,1,0,0,1,0,0,0,0,0,0
8,809,0,2,"Meyer, Mr. August",male,39.00,0,0,248723,13.0000,...,0,0,0,1,0,0,0,0,0,0
9,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,...,1,0,0,1,0,0,0,0,1,0

In [17]:
T = test_df[cols]

test_df['Predicted'] = model.predict(T)
test_df['Correct'] = np.where(test_df['Survived'] == test_df['Predicted'], 1, 0)

In [18]:
model.score(T, test_df['Survived'])

0.8461538461538461

In [19]:
atest_df = pd.read_csv('tt-test.csv')
atest_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [20]:
atest_df['Family']=atest_df['SibSp'] + atest_df['Parch']
atest_df['Minor'] = np.where(atest_df['Age'] <= 16, 1, 0)
atest_df['Sex_Female']=np.where(atest_df['Sex']=='female',1,0)
atest_df['Age'].fillna(atest_df['Age'].median(skipna=True), inplace=True)
atest_df['Cabin'].str.replace('F ',"")
atest_df['Zone']=atest_df['Cabin'].str.get(0)
atest_df=pd.get_dummies(atest_df, columns=['Embarked', 'Zone'])
atest_df['Zone_F']= 0
atest_df.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Embarked_C,Embarked_Q,Embarked_S,Zone_A,Zone_B,Zone_C,Zone_D,Zone_E,Zone_F,Zone_G
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,...,0,1,0,0,0,0,0,0,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,...,0,0,1,0,0,0,0,0,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,...,0,1,0,0,0,0,0,0,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,...,0,0,1,0,0,0,0,0,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,...,0,0,1,0,0,0,0,0,0,0
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,...,0,0,1,0,0,0,0,0,0,0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,...,0,1,0,0,0,0,0,0,0,0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,...,0,0,1,0,0,0,0,0,0,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,...,1,0,0,0,0,0,0,0,0,0
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,...,0,0,1,0,0,0,0,0,0,0

In [25]:
a = atest_df[cols]

atest_df['Predicted'] = model.predict(a)

In [30]:
atest_df["Survived"]= atest_df['Predicted']

In [33]:
atest_df.to_csv('submissions.csv', columns=['PassengerId', 'Survived'], index=False)